*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
    justify-content: center;
    padding: 10px 80px;
  }
  
  .card {
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 80px;
    height: auto;
    border-radius: 5px;
  }
  .name{
   margin-bottom: 10px;
   padding: 4px;
   font-weight: bold;
  }
  h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    background-color: black;
    color: whitesmoke;
    padding: 10px 0;
  }
  
  h4 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-size: 22px;
  }
  /* MODAL */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    text-align: center;
}

.modal-content h2 {
    margin-bottom: 10px;
}

.modal-content p {
    margin-bottom: 20px;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.modal-content button:hover {
    background-color: #0056b3; 
}
